{
  "name": "whatsapp-openai-integration",
  "version": "1.0.0",
  "description": "A Node.js application that integrates OpenAI API with Twilio's WhatsApp API for automated messaging",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp",
    "openai",
    "twilio",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "twilio": "^4.19.0",
    "openai": "^4.0.0",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.0"
  }
}